# General
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QbrWBsKlc3npD5xdUMbmkh8_qq2ju9g4
DRIVE_DISK=s3
CACHE_VIEWS=false
DOMAIN=http://localhost:3333
DOMAIN_FRONT=http://localhost:3000

# Database
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# AWS S3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

# Formato do S3_ENDPOINT: https://s3.(S3_REGION).amazonaws.com
# Troque S3_REGION por seu valor.
# Sem parênteses.
S3_ENDPOINT=

# Formato do S3_BUCKET_PATH: https://(S3_BUCKET).(S3_ENDPOINT)/profile_images
# Troque S3_BUCKET e S3_ENDPOINT por seus valores.
# Sem parênteses.
S3_BUCKET_PATH=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
